--cpu Cortex-M7.fp.dp
"h7-dac8568(1)\startup_stm32h743xx.o"
"h7-dac8568(1)\main.o"
"h7-dac8568(1)\gpio.o"
"h7-dac8568(1)\memorymap.o"
"h7-dac8568(1)\spi.o"
"h7-dac8568(1)\stm32h7xx_it.o"
"h7-dac8568(1)\stm32h7xx_hal_msp.o"
"h7-dac8568(1)\stm32h7xx_hal_cortex.o"
"h7-dac8568(1)\stm32h7xx_hal_rcc.o"
"h7-dac8568(1)\stm32h7xx_hal_rcc_ex.o"
"h7-dac8568(1)\stm32h7xx_hal_flash.o"
"h7-dac8568(1)\stm32h7xx_hal_flash_ex.o"
"h7-dac8568(1)\stm32h7xx_hal_gpio.o"
"h7-dac8568(1)\stm32h7xx_hal_hsem.o"
"h7-dac8568(1)\stm32h7xx_hal_dma.o"
"h7-dac8568(1)\stm32h7xx_hal_dma_ex.o"
"h7-dac8568(1)\stm32h7xx_hal_mdma.o"
"h7-dac8568(1)\stm32h7xx_hal_pwr.o"
"h7-dac8568(1)\stm32h7xx_hal_pwr_ex.o"
"h7-dac8568(1)\stm32h7xx_hal.o"
"h7-dac8568(1)\stm32h7xx_hal_i2c.o"
"h7-dac8568(1)\stm32h7xx_hal_i2c_ex.o"
"h7-dac8568(1)\stm32h7xx_hal_exti.o"
"h7-dac8568(1)\stm32h7xx_hal_spi.o"
"h7-dac8568(1)\stm32h7xx_hal_spi_ex.o"
"h7-dac8568(1)\system_stm32h7xx.o"
"h7-dac8568(1)\dac8568.o"
--library_type=microlib --strict --scatter "H7-DAC8568(1)\H7-DAC8568(1).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7-DAC8568(1).map" -o H7-DAC8568(1)\H7-DAC8568(1).axf